# [frontend] << For AWS deployment
# frontend-server ansible_host=<FRONTEND_IP> ansible_user=ubuntu

# [backend] << For AWS deployment
# backend-server ansible_host=<BACKEND_IP> ansible_user=ubuntu

[local]  # << For local deployment
localhost ansible_connection=local

[dev]  # << For local dev deployment/staging
123.45.67.89 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3