# [frontend]
# frontend-server ansible_host=<FRONTEND_IP> ansible_user=ubuntu

# [backend]
# backend-server ansible_host=<BACKEND_IP> ansible_user=ubuntu

[local]
localhost ansible_connection=local

[dev]
123.45.67.89 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3